PORT=3030
API_PREFIX=api


DATABASE_URL="postgresql://[user]:[password]@localhost:5432/[database]?sslmode=require"


APP_THROTTLER_TTL="60"
APP_THROTTLER_LIMIT="10"




# AUTH GOOGLE
AUTH_GOOGLE_CLIENT_ID="sample"
AUTH_GOOGLE_CLIENT_SECRET="sample"


# AUTH GITHUB
AUTH_GITHUB_CLIENT_ID="sample"
AUTH_GITHUB_CLIENT_SECRET="sample"


# AUTH JWT
AUTH_REFRESH_TOKEN_JWT_EXPIRES_IN="60m"
AUTH_REFRESH_TOKEN_JWT_SECRET="sample"
AUTH_ACCESS_TOKEN_JWT_EXPIRES_IN="15m"
AUTH_ACCESS_TOKEN_JWT_SECRET="sample"






# S3
STORAGE_BUCKET="le-genie"
STORAGE_REGION=""
STORAGE_ACCESS_ID="Q3AM3UQ867SPQQA43P2F"
STORAGE_ACCESS_KEY="zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
STORAGE_ENDPOINT="https://play.min.io:9443"